# This is a basic workflow to help you get started with Actions

name: k.j.pawlowski

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: json

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under k.j.pawlowski created, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners unix
      - name: Run a one-line script https://pmppoland.pactflow.io/overview/provider/Example%20Bi-Directional%20Provider/consumer/Example%20Bi-Directional%20Consumer

      # Runs a set of commands using the runners unix
      - name: Run a multi-line script
        run: unix scripts
          
          echo test, and deploy your project.
